server {
  listen       80;
  server_name  localhost;

  root   /opt/www/;
  index  index.html index.htm;

  location /files/ {
    alias /opt/www/files/;
    index  ___i;        # we really need no index here, just listing files

    autoindex on;
    autoindex_format json;
    disable_symlinks off;
  }

  location / {
    root /opt/www/file-browser/;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}